{
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "watch": [
    "./*.js",
    "./**/*.js",
    "../vwo-node-sdk/lib"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
